name=WingbeatDetectorInteface
version=0.1.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Arduino interface for the wingbeat detectors.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC2209
architectures=*
